澳州有机生态肉牛养殖基地
1、注册：用户名（字母+数字）、一级密码和二级密码、邮箱或电话号码（忘记或重置密码）
2、登录：用户名和密码登录
3、购买瓦澳币（1WAC=5元），点击【瓦澳币充值】输入数量5的倍数，确认，提交，选择【共享者】，
   确认，匹配共享者的联系方式和所需付款的金额，24小时内不付款，交易自动取消。
   投资者联系共享者，付款后，点击付款确认，
   共享者收到款后点收款确认，
   系统默认成交，相应的瓦澳币到投资者的帐户
4、领养澳州肉牛，点击领养，选择数量，每头牛价值400个澳币，每个帐户最多领养100头牛，每周总投养殖量为1000头，领养完了等下一周才能继续领养。

5、静态收益（3倍）：每成功领养一头牛，帐户价值翻3倍，帐户为1200澳币，
   每周释放1%即12个币，分100周释放完毕。
   可以提现，也可以等到400币时再领养澳牛。
6、动态收益：分享经济时代，当分享更多朋友领养澳牛时，
   按推荐领养数量成本人领养数量的倍数时，可提前加速本人帐户澳币释放。
   例如：本人领养1头牛，每周可以提现12澳币，
   如果我分享一个朋友投资100头牛，是本人领养数量的100倍，
   那么本人原本要100周释放的3倍静态，在当天就可以全部释放完毕，当天可提现1200澳币。
7、团队收益：小区团队领养数量相对本人领养数量倍数的15%可作为加速释放的依据。
   例如：本人的团队共有3条线，第一条线共领养100头牛，
                              第二条线共领养20头，
							  第三条线共领养60头牛，那么除大区第一条线以外，第2条线20除1乘以15%=3倍，第3条线60除1乘以15%=9倍，加起来一共12倍，
							  所以本人可以一次性释放12周的澳币，12*12=144澳币。
8、提现：每周五提现，提现同样找共享者提现，方法和购买澳币相同。
9、交易：澳币可以在交易盘面上挂卖。